<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Gloock:wght@400&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body{   
            font-family: Arial, sans-serif;
            background-image: url('/static/image/login.png');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-color: #000;
            text-align: center;
            color: #CCA274;}
            
   
        h1 {
            font-family: 'Gloock', serif;
            font-size: 3em;
            margin-top: 10%;
        }
        form {
            display: inline-block;
            margin-top: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px 30px;
            border-radius: 10px;
            text-align: center;
        }
        input[type="text"], input[type="password"] {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #CCA274;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
        }
        input[type="text"]::placeholder, input[type="password"]::placeholder {
            color: #999;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #f9b956;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #ff9a36;
        }
        .error {
            color: red;
            margin-top: 15px;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form action="/login" method="POST">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
    {% if error_message %}
        <p class="error">{{ error_message }}</p> 
    {% endif %}
</body>
</html>
