<!DOCTYPE html>
<html>
<head>
    <title>Diagnosis Results</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body{
            padding: 0;
            display: flex;
            justify-content: center; 
            align-items: center; 
            background-image: url('/static/image/res.png');
            background-size: cover;
            background-position: top center;
            background-repeat: no-repeat;
            background-color: #000;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.8); 
            padding: 40px 30px; 
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: #fff;
            text-align: center;
            width: 350px; 
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2em;
            color: #CCA274; 
            font-family: 'Gloock', serif; 
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 10px 0;
            padding: 10px;
            background-color: #D3D3D3; 
            border-radius: 5px;
            color: #000; 
        }

        button {
            background-color: #f9b956;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            width: 100%; /* Make button fill the container width */
        }

        button:hover {
            background-color: #ff9a36;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Diagnosis Results</h1>
        <ul>
            {% for label in predictions %}
                <li>{{ label }}</li>
            {% endfor %}
        </ul>
        <a href="/main"><button>Back</button></a>
    </div>
</body>
</html>
