<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Gloock:wght@400&display=swap" rel="stylesheet">
    <title>Cracked?</title>
    <style>
        html, body {
            height: 100%; 
            margin: 0; 
        }
        body { 
            text-align: center; 
            font-family: Arial, sans-serif; 
            background-image: url('/static/image/CRACKED.png');
            background-size: cover; 
            background-position: center center; 
            background-repeat: no-repeat;
            background-color: #000; 
        }
        h1 { 
            margin-top: 20%; 
            color: #CCA274; 
            font-family: 'Gloock', serif;
            font-size: 4em;
        }
        button {

            padding: 8px 16px;
            font-size: 1em;
            background-color: #f9b956;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ff9a36;
        }
    </style>
</head>
<body>
    <h1>CRACKED?</h1> 
    <a href="/login"><button>Proceed to Login</button></a>
</body>
</html>